/* ====== DARKFOV - CYBERPUNK THEME ====== */

/* === Variáveis === */
:root {
  --background-dark: hsl(260, 15%, 10%); /* #1a1726 */
  --background-darker: hsl(260, 20%, 5%); /* #0d0a13 */
  --background-light: hsl(260, 15%, 15%); /* #272139 */
  --background-lighter: hsl(260, 15%, 20%); /* #34294c */
  --primary: hsl(270, 80%, 60%); /* #a041f4 */
  --primary-dark: hsl(270, 70%, 50%); /* #8a30d8 */
  --primary-light: hsl(270, 80%, 70%); /* #bf7ffc */
  --secondary: hsl(180, 100%, 50%); /* #00ffff */
  --secondary-dark: hsl(180, 100%, 40%); /* #00cdcd */
  --secondary-light: hsl(180, 100%, 60%); /* #54ffff */
  --accent: hsl(320, 100%, 60%); /* #ff33bb */
  --text: hsl(260, 10%, 90%); /* #e6e4eb */
  --text-dark: hsl(260, 10%, 70%); /* #b1adb9 */
  --success: hsl(140, 100%, 50%); /* #00ff8c */
  --warning: hsl(40, 100%, 50%); /* #ffaa00 */
  --danger: hsl(0, 100%, 50%); /* #ff0000 */
  --border-radius: 4px;
  --glow-strength: 5px;
  --transition-speed: 0.3s;
}

/* === Reset & Base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-darker);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

a {
  color: var(--secondary);
  text-decoration: none;
  transition: color var(--transition-speed), text-shadow var(--transition-speed);
}

a:hover {
  color: var(--secondary-light);
  text-shadow: 0 0 8px var(--secondary);
}

/* === Layout === */
.cyberpunk-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: 
    linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23331D47' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
}

.cyberpunk-main {
  flex: 1;
  padding: 20px 0;
}

/* === Header === */
.cyberpunk-header {
  background-color: var(--background-darker);
  border-bottom: 2px solid var(--primary);
  box-shadow: 0 0 20px rgba(160, 65, 244, 0.5);
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo a {
  font-family: 'Orbitron', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--secondary);
  text-shadow: 0 0 10px var(--secondary), 0 0 20px var(--secondary-dark);
  transition: all var(--transition-speed);
}

.logo a:hover {
  color: var(--secondary-light);
  text-shadow: 0 0 15px var(--secondary), 0 0 30px var(--secondary);
}

.cyberpunk-nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-link {
  font-family: 'Orbitron', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  padding: 8px 12px;
  border: 1px solid transparent;
  transition: all var(--transition-speed);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link:hover {
  border-color: var(--primary);
  background-color: rgba(160, 65, 244, 0.1);
  text-shadow: 0 0 8px var(--primary);
  box-shadow: 0 0 10px rgba(160, 65, 244, 0.3);
}

.nav-link i {
  font-size: 16px;
}

/* === Dashboard === */
.dashboard-section {
  padding: 20px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--primary);
}

.dashboard-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
}

.admin-badge {
  background-color: var(--secondary);
  color: var(--background);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.dashboard-card {
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: all var(--transition-speed);
}

.dashboard-card:hover {
  box-shadow: 0 0 15px rgba(160, 65, 244, 0.3);
}

.card-header {
  background-color: var(--background-darker);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary);
}

.card-header h2 {
  margin: 0;
  font-size: 1.3rem;
}

.card-header i {
  font-size: 1.5rem;
  color: var(--secondary);
}

.card-content {
  padding: 20px;
}

.license-active, .license-inactive {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: bold;
}

.license-active {
  color: var(--success);
}

.license-inactive {
  color: var(--danger);
}

.license-details p {
  margin: 5px 0;
}

.license-details code {
  background-color: var(--background-darker);
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
}

.days-remaining {
  color: var(--secondary);
  font-weight: bold;
}

.license-cta {
  text-align: center;
  margin-top: 15px;
}

.download-active, .download-inactive {
  text-align: center;
}

.download-info {
  margin-top: 15px;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.tutorial-steps {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tutorial-step {
  display: flex;
  align-items: center;
  gap: 15px;
}

.step-number {
  background-color: var(--primary);
  color: var(--text);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.step-content h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
}

.step-content p {
  margin: 0;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.support-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.support-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: var(--background-darker);
  border-radius: var(--border-radius);
}

.support-option i {
  font-size: 1.5rem;
  color: var(--secondary);
  width: 30px;
  text-align: center;
}

.support-info {
  flex: 1;
}

.support-info h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
}

.support-info p {
  margin: 0;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.success-message {
  background-color: rgba(76, 175, 80, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* === Footer === */
.cyberpunk-footer {
  background-color: var(--background-darker);
  border-top: 2px solid var(--primary);
  padding: 20px 30px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--secondary);
  text-shadow: 0 0 10px var(--secondary-dark);
}

.footer-text {
  font-size: 14px;
  color: var(--text-dark);
}

.footer-social {
  display: flex;
  gap: 15px;
}

.social-icon {
  font-size: 20px;
  color: var(--primary);
  transition: all var(--transition-speed);
}

.social-icon:hover {
  color: var(--secondary);
  transform: scale(1.2);
}

/* === Buttons === */
.cyberpunk-button {
  background-color: var(--primary-dark);
  color: var(--text);
  border: 1px solid var(--primary);
  padding: 10px 20px;
  font-family: 'Orbitron', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all var(--transition-speed);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-align: center;
}

.cyberpunk-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.6s;
}

.cyberpunk-button:hover:before {
  left: 100%;
}

.cyberpunk-button:hover {
  background-color: var(--primary);
  box-shadow: 0 0 15px var(--primary);
  transform: translateY(-2px);
}

.cyberpunk-button.primary {
  background-color: var(--primary);
  border-color: var(--primary-light);
}

.cyberpunk-button.secondary {
  background-color: transparent;
  border-color: var(--secondary);
  color: var(--secondary);
}

.cyberpunk-button.secondary:hover {
  background-color: var(--secondary-dark);
  color: var(--text);
  box-shadow: 0 0 15px var(--secondary-dark);
}

.cyberpunk-button.full {
    width: 100%;
}

.cyberpunk-button.half {
    width: 48%;
    margin: 0 1%;
}

.payment-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cyberpunk-button.small {
  padding: 6px 12px;
  font-size: 12px;
}

.cyberpunk-button.glow {
  box-shadow: 0 0 15px var(--primary);
  animation: button-glow 2s infinite alternate;
}

@keyframes button-glow {
  0% {
    box-shadow: 0 0 5px var(--primary);
  }
  100% {
    box-shadow: 0 0 20px var(--primary), 0 0 30px var(--primary-light);
  }
}

/* === Hero Section === */
.hero-section {
  display: flex;
  align-items: center;
  padding: 40px 30px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.hero-content {
  flex: 1;
  padding-right: 20px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cyber-frame {
  border: 2px solid var(--primary);
  padding: 5px;
  position: relative;
  box-shadow: 0 0 20px rgba(160, 65, 244, 0.5);
  max-width: 100%;
  overflow: hidden;
}

.cyber-frame:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--secondary);
  pointer-events: none;
}

.cyber-frame img {
  display: block;
  max-width: 100%;
  transition: all 0.5s;
}

.cyber-frame:hover img {
  transform: scale(1.05);
}

.glitch-text {
  font-size: 4rem;
  font-weight: 900;
  position: relative;
  color: var(--text);
  letter-spacing: 3px;
  animation: text-shadow-pop 5s infinite alternate;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  color: var(--primary);
  z-index: -1;
  animation: glitch-animation 3s infinite;
}

.glitch-text::after {
  color: var(--secondary);
  z-index: -2;
  animation: glitch-animation 2s infinite reverse;
}

@keyframes glitch-animation {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-3px, 3px);
  }
  40% {
    transform: translate(-3px, -3px);
  }
  60% {
    transform: translate(3px, 3px);
  }
  80% {
    transform: translate(3px, -3px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes text-shadow-pop {
  0% {
    text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary-dark);
  }
  50% {
    text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary-dark), 0 0 15px var(--secondary);
  }
  100% {
    text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary-dark), 0 0 30px var(--secondary);
  }
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--secondary);
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: var(--text-dark);
  max-width: 500px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

/* === Sections === */
.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  color: var(--text);
}

.section-title:after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  margin: 15px auto;
}

.highlight {
  color: var(--secondary);
  position: relative;
  z-index: 1;
}

.highlight:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 30%;
  background-color: rgba(160, 65, 244, 0.2);
  bottom: 0;
  left: 0;
  z-index: -1;
}

/* === Features Section === */
.features-section {
  padding: 60px 30px;
  background-color: rgba(26, 23, 38, 0.8);
  margin: 40px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  padding: 30px;
  text-align: center;
  transition: all var(--transition-speed);
  position: relative;
  overflow: hidden;
}

.feature-card:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.feature-card:hover:before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 15px var(--primary);
}

.feature-icon {
  font-size: 40px;
  color: var(--primary);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--secondary);
}

.feature-card p {
  color: var(--text-dark);
  font-size: 0.95rem;
}

/* === Pricing Section === */
.pricing-section {
  padding: 60px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.pricing-card {
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  padding: 30px;
  max-width: 300px;
  width: 100%;
  text-align: center;
  transition: all var(--transition-speed);
  position: relative;
}

.pricing-card.featured {
  transform: scale(1.05);
  border-color: var(--secondary);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 15px var(--primary);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 20px var(--secondary);
}

.pricing-badge {
  position: absolute;
  top: -12px;
  right: 20px;
  background-color: var(--accent);
  color: var(--text);
  padding: 5px 10px;
  font-size: 12px;
  border-radius: var(--border-radius);
  font-weight: bold;
  box-shadow: 0 0 10px var(--accent);
}

.pricing-header {
  margin-bottom: 20px;
}

.pricing-header h3 {
  font-size: 1.5rem;
  color: var(--secondary);
  margin-bottom: 10px;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
}

.pricing-features ul {
  list-style: none;
  margin: 20px 0;
  text-align: left;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
}

.pricing-features li i {
  color: var(--success);
  margin-right: 10px;
}

.pricing-card.selected {
  border: 2px solid var(--secondary);
  box-shadow: 0 0 25px var(--secondary-dark);
}

/* === Testimonials Section === */
.testimonials-section {
  padding: 60px 30px;
  background-color: rgba(26, 23, 38, 0.8);
  margin: 40px 0;
}

.testimonials-slider {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding: 20px 0;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--background-dark);
}

.testimonials-slider::-webkit-scrollbar {
  height: 8px;
}

.testimonials-slider::-webkit-scrollbar-track {
  background: var(--background-dark);
  border-radius: 10px;
}

.testimonials-slider::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
}

.testimonial {
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  padding: 25px;
  min-width: 300px;
  flex: 1;
  transition: all var(--transition-speed);
}

.testimonial:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3), 0 0 10px var(--primary);
}

.testimonial-content {
  color: var(--text);
  font-style: italic;
  margin-bottom: 20px;
  position: relative;
}

.testimonial-content:before {
  content: '"';
  font-size: 50px;
  color: var(--primary);
  opacity: 0.3;
  position: absolute;
  top: -20px;
  left: -10px;
}

.testimonial-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}

.author-name {
  font-weight: bold;
  color: var(--secondary);
}

.author-rating {
  color: var(--warning);
}

/* === FAQ Section === */
.faq-section {
  padding: 60px 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.faq-container {
  margin-top: 40px;
}

.faq-item {
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all var(--transition-speed);
}

.faq-question h3 {
  font-size: 1.1rem;
  color: var(--secondary);
}

.faq-question i {
  color: var(--primary);
  transition: transform var(--transition-speed);
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: all var(--transition-speed);
  color: var(--text-dark);
}

.faq-item.active .faq-question {
  background-color: rgba(160, 65, 244, 0.1);
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  padding: 0 20px 20px;
  max-height: 300px;
}

/* === CTA Section === */
.cta-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://pixabay.com/get/g509cd71e19d9f4f3921b213d4f1ece0cf6515d91531b9d73903bf7fe598f03086638ab9402ea336a829b6ca0ba45acf0c59ee6aa963ddd6bf13574068416c5cb_1280.jpg');
  background-size: cover;
  background-position: center;
  padding: 80px 30px;
  text-align: center;
  margin-top: 60px;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--text);
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--text-dark);
}

/* === Auth Pages === */
.auth-section {
  display: flex;
  min-height: calc(100vh - 200px);
  max-width: 1200px;
  margin: 0 auto;
}

.auth-container {
  flex: 1;
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.auth-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid var(--primary);
  box-shadow: 0 0 20px rgba(160, 65, 244, 0.5);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.auth-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--secondary);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  background-color: var(--background-darker);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  color: var(--text);
  font-size: 16px;
  transition: all var(--transition-speed);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 8px var(--secondary-dark);
}

.password-strength {
  height: 5px;
  background-color: var(--background-darker);
  margin-top: 8px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.strength-bar {
  height: 100%;
  width: 0;
  background-color: var(--danger);
  transition: all var(--transition-speed);
}

.form-actions {
  margin-top: 30px;
}

.auth-links {
  text-align: center;
  margin-top: 20px;
  color: var(--text-dark);
}

.auth-links a {
  color: var(--secondary);
  font-weight: bold;
}

.error-message {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid var(--danger);
  color: var(--danger);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.success-message {
  background-color: rgba(0, 255, 140, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* === Purchase Page === */
.purchase-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 30px;
}

.purchase-header {
  text-align: center;
  margin-bottom: 40px;
}

.purchase-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.payment-container {
  background-color: var(--background-light);
  border: 1px solid var(--primary);
  border-radius: var(--Complete code with Stripe dependencies removed and button styles updated.